<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ruta.perubus">

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the "MyLocation" functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-sdk xmlns:tools="http://schemas.android.com/tools"
        android:minSdkVersion="18" android:targetSdkVersion="31" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PeruBus"
        android:fullBackupContent="true"
        tools:replace="android:appComponentFactory">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps"></activity>
        <activity
            android:name=".SelectbusActivity"
            android:label="@string/title_activity_selectbus" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".CredentialActivity" />
        <activity android:name=".BeginningActivity" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home" />
    </application>

</manifest>