<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=29:71:ED:87:AE:6B:C0:50:BE:2F:04:4F:D4:0F:3A:27:44:7B:88:1A%3Bcom.ruta.perubus

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.ruta.perubus

    SHA-1 certificate fingerprint:
    29:71:ED:87:AE:6B:C0:50:BE:2F:04:4F:D4:0F:3A:27:44:7B:88:1A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC6wR5r0cpbKPecpKHPLdQJOQB478b_aVc</string>
</resources>