<?xml version="1.0" encoding="utf-8"?>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="0dp"
        android:layout_height="290dp"
        android:background="@color/fondoTotal">

        <ImageView
            android:id="@+id/imageBus"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/bus_image" />

        <LinearLayout
            android:id="@+id/viewBus"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageBus"
            android:layout_alignParentStart="true"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fechaProg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingStart="20dp"
                android:text="fechaProg"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/codBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="20dp"
                android:text="codBus"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewBus2"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageBus"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/viewBus"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tipoServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:text="tipoServicio"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/duracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="0dp"
                android:text="duracion"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/distancia"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="distancia"
                android:textColor="@color/black" />

        </LinearLayout>
    </RelativeLayout>
</fragment>
