<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-30dp"
        android:layout_weight="1.0"
        android:background="@drawable/top_round_border"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageBus"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/bus_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imageBus"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/fechaProgLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="Fecha Programada: "
                android:textColor="@color/redBus"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fechaProgValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/fechaProgLabel"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/fechaProgLabel"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/codBusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fechaProgLabel"
                android:layout_alignStart="@+id/fechaProgLabel"
                android:paddingStart="20dp"
                android:text="Código Bus: "
                android:textColor="@color/redBus"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/codBusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/codBusLabel"
                android:layout_alignStart="@+id/fechaProgValue"
                android:layout_toRightOf="@id/codBusLabel"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tipoServicioLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/codBusLabel"
                android:layout_alignStart="@+id/codBusLabel"
                android:paddingStart="20dp"
                android:text="Tipo Servicio: "
                android:textColor="@color/redBus"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tipoServicioValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tipoServicioLabel"
                android:layout_alignStart="@+id/fechaProgValue"
                android:layout_toRightOf="@id/tipoServicioLabel"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/duracionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipoServicioLabel"
                android:layout_alignStart="@+id/tipoServicioLabel"
                android:paddingStart="20dp"
                android:text="Duración: "
                android:textColor="@color/redBus"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/duracionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/duracionLabel"
                android:layout_alignStart="@+id/fechaProgValue"
                android:layout_toRightOf="@id/duracionLabel"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/distanciaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/duracionLabel"
                android:layout_alignStart="@+id/duracionLabel"
                android:paddingStart="20dp"
                android:text="Distancia: "
                android:textColor="@color/redBus"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/distanciaValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/distanciaLabel"
                android:layout_alignStart="@+id/fechaProgValue"
                android:layout_toRightOf="@id/distanciaLabel"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>